(((슬라이드)))
안녕하세요. //
저희는 / 묻고위키로가 서비스 를 / 발표할 / 개발자의 협곡팀  입니다. //
그럼 지금부터 발표 시작하겠습니다. //

(((슬라이드)))
먼저 서비스 개요입니다. //
우리가 / 정보를 찾고자 할때 / 위키피디아에 검색을 한다면 /  다음과 같은 //
데이터를 얻을수 있습니다. //
!!만약 / 묻고위키로가 서비스 를  이용하신다면 //
!!!!!!!!!!!(애니메이션)!!!!!!!!!!!!!!
이와같은 / 키워드 분석을 / 제공받을 수 있습니다. //

(((슬라이드)))
다음으로 서비스 구현과정입니다. //
!!!!!!!!!!!(애니메이션)!!!!!!!!!!!!!!
이용자는 / 원하는 검색어를 입력합니다.//
그러면 / Open API를 활용하여 / 최초 데이터를 얻어 옵니다. //
다음으로 / 분석기법을 활용하여 / 의미있는 데이터로 가공합니다. //
마지막으로 / 이용자에게 / 가공된 데이터를 / 제공합니다. //

(((슬라이드)))
이번에는 / 데이터를 가공하기 위한 / 분석기법에 대해 / 말씀드리겠습니다. //
!!!!!!!!!!!(애니메이션)!!!!!!!!!!!!!!
우선 / 기초 데이터에서 / 형태소 분석을 통해 / 고유명사를 추출합니다. //
그러면 / 첫번째 사진과 같이 / 전체 텍스트에서 //
두번째 사진과 같이 / 불필요한 단어들이 제거됩니다. //
그리고 / TF-IDF를 통해 / 남은 단어들 / 중  / 어떤것이 더 의미있는지 / 중요도를 분석합니다. //
그러면 이제 / 그 결과를 / 전달하면 됩니다. //

(((슬라이드)))
이제 / 서비스 시연입니다. //
~~~~~시연~~~~~
이어서 발표를 계속하겠습니다. //

(((슬라이드)))
향후 업데이트 계획입니다. //
묻고위키로가에서는 / 어떤 것이 / 가장 많이 검색되었을지 보여주는 서비스. //
서비스 속도 개선. //
그리고 /유저가 / 더욱 편하게 / 쓸수있는 / UI. //
마지막으로 / 웹  환경뿐 아니라 / 다양한 플랫폼 환경 / 제공 입니다.

마지막으로 / 팀소개 및 사용기술입니다. //
 
(((슬라이드)))
!!!!!!!!!!!(애니메이션)!!!!!!!!!!!!!!

(((슬라이드)))
질문 있으신가요? //







